{
	"layer": "bot",

	"spacing": 0,
	"height": 0,
	"margin-bottom": 5,
	"margin-top": 0,

	"position": "bottom",
	"margin-right": 450,
	"margin-left": 450,

	"modules-left": [
        "custom/applauncher",
        "hyprland/workspaces",
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"tooltip": false
	},

	"custom/applauncher": {
		"format": "〇",
		"on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
		"tooltip": false
	},

	"clock": {
		"format": "{:%I:%M %p - %a, %d %b %Y}",
		"tooltip": false
	},

	"network": {
		"format-wifi": "  {bandwidthDownBits}",
		"format-ethernet": "  {bandwidthDownBits}",
		"format-disconnected": "󰤮  No Network",
		"interval": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"scroll-step": 5,
		"max-volume": 150,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-icons": [
			"",
			"",
			" "
		],
		"nospacing": 1,
		"format-muted": " ",
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"backlight": {
		"device": "intel_backlight",
		"interval": 1,
		"scroll-step": 5,
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-click": "brightnessctl set 10%",
		"on-click-right": "brightnessctl set 50%"
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰂄 {capacity}%",
		"format-alt": "{icon} {time}",
		"format-full": "󱈑 {capacity}%",
		"format-icons": [
			"󱊡",
			"󱊢",
			"󱊣"
		]
	}
}
